spring.datasource.url=jdbc:mysql://localhost:3306/tree_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port = 8081
spring.jackson.property-naming-strategy=SNAKE_CASE

